% Basic setup
\documentclass[12pt,a4paper]{article} % Defines the document type as an article with 12pt font size on A4 paper.

% Importing packages
\usepackage[english]{babel} % Sets the document language to English, adjusting hyphenation and language-specific typographic rules.
\usepackage[lmargin=2.5cm,rmargin=2.5cm,tmargin=2.5cm,bmargin=2.5cm]{geometry} % Sets custom page margins: left/right 2.5cm, top 2.5cm, bottom 2.5cm.

% Loading packages
\usepackage{hyperref}    % Enables hyperlinks for references, URLs, and citations.
\usepackage{xcolor}      % Provides tools for defining and using colors.
\usepackage{graphicx}    % Allows inclusion of images and graphics.
\usepackage{caption}     % Customizes captions for figures and tables.
\usepackage{csvsimple}
\usepackage{subcaption}  % Supports subfigures and subcaptions within figures.
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{minted}      % Enables syntax highlighting for code listings.
\usepackage[T1]{fontenc} % Ensures proper font encoding, important for correct character rendering. Don't touch this.
\usepackage{lmodern}     % Sets the font to something more modern and easy to read.
\usepackage{setspace}    % Provides control over line spacing.
\usepackage{csquotes}    % Improves handling of quotations.
\usepackage{setspace}    % Used to set line spacing
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{longtable,booktabs,array} % Packages for advanced table formatting.
\usepackage[
  backend=biber,
  style=apa,  
]{biblatex}  % Manages citations and bibliography with APA style.

\setstretch{1.5} % Sets line spacing

\definecolor{LightGray}{gray}{0.9}  % Defines a custom color 'LightGray' with 90% gray, used for the code block background.
\hypersetup{                        % Configures hyperlink colors and behavior.
  colorlinks=true,                  % Enable colored links instead of boxes.
  linkcolor={blue},                 % Sets link color to blue.
  filecolor={maroon},               % Sets file link color to maroon.
  citecolor={blue},                 % Sets citation link color to blue.
  urlcolor={blue}}                  % Sets URL link color to blue.

\addbibresource{assets/bib-template.bib} % Adds the bibliography file.

\title{Crypto Market Making Strategy}        % Sets the document title.
\makeatletter
\providecommand{\subtitle}[1]{%     % Custom command to add a subtitle.
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}

\makeatother
\subtitle{A Proposal for ChainSage's Trading Desk}  % Sets the document subtitle.
\author{Tommy Guo\\% Sets the author's name.
An Initial Proposal\\       % Sets the author's matriculation number.
Research Written for ChainSage} % Sets the supervisor of the paper / thesis     
\date{2025-11-24}                   % Sets the document date.

% \renewcommand{\familydefault}{\sfdefault} % Changes the default font to one without serifs

% From this point, the preamble ends and the actual content of the document starts.
\begin{document}
\pagenumbering{gobble} % Stops counting the pages from this point until changed again.
\maketitle
\begin{abstract}
This document presents a framework for forecasting short-term price movements in four major cryptocurrencies using a simple regression-based approach. As a proof of concept, a Ridge regression model is constructed from order book, trade flow, and momentum-derived features, achieving approximately 55\% directional accuracy for BTC and ETH over horizons of a few minutes. The primary objective is to demonstrate how even modest predictive edge can support market-making operations by informing when to skew quotes or aggressively cross the spread based on model confidence. To illustrate the practical implications, a toy trading strategy is implemented that enters positions when predicted returns exceed extreme quantiles of the training distribution and exits once a predefined notional threshold has traded. In the absence of transaction costs or bid--ask spreads, this simplified strategy produces strongly positive returns for BTC and ETH. \textbf{All code and data associated with this project are available at:} \url{https://github.com/tgu0/SpotMM}.
\end{abstract}
\begin{center}
    \vfill
    \begin{figure}
        \centering
          \includegraphics[width=1.0\linewidth, height=0.15\textheight, keepaspectratio]{./assets/chainsage.jpeg}
        \end{figure}
        \setcounter{figure}{0}        
\end{center}
\newpage
\renewcommand*\contentsname{Table of Contents} % This controls the title of your table of contents.
{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{5} % Sets the maximum sublevel to be displayed within the table of contents.
\tableofcontents
}
\newpage
\pagenumbering{arabic}\setstretch{1.5} % Overwrites the previous command, pages are counted as normal from this point.


\section{Problem Statement}

The market making desk at Chainsage is investigating price prediction models for Bitcoin, Ethereum, Solana, and Doge that will allow the desk to make informed decisions over short time horizons suitable for market making operations. The goal of this exercise is to introduce a forward looking price returns metric that can be reasonably predicted under a  regression model. This forecast returns metric will serve as the basis of a proof of concept algorithmic quoting strategy that makes several simplifying assumptions.\\


\section{Executive Summary}

The dataset is divided into two days of training data and one day of testing data, and contains synchronized order book, price, and trade information. From this data, approximately forty features are engineered, falling broadly into three categories: momentum indicators, directional trade flow measures, and order book--based signals. The prediction target is short-horizon price returns over windows ranging from tens of seconds to a few minutes. These windows are defined in terms of notional traded and therefore vary across the four assets analyzed. A separate Ridge regression model is trained for each asset, and a second model is fitted using only the top fifteen features identified from the initial regression.\\

As expected for high-frequency financial data---where noise dominates short-term price movements---the models achieve near-zero $R^{2}$ across all assets. More relevant for trading applications is the directional accuracy. The Ridge model achieves a 56\% directional accuracy for Bitcoin and 54\% for Ethereum on the out-of-sample test set. Even modest predictive edge of this magnitude can be highly valuable for market-making algorithms, as it provides a statistically significant signal for skewing bid and ask quotes. A high-frequency strategy that consistently maintains directional accuracy above 55\% can be lucrative over the long run.\\

Building on the regression outputs, a proof-of-concept trading strategy is implemented. Buy and sell signals are generated when the predicted return exceeds the 95th percentile or falls below the 5th percentile of the training return distribution. When such a signal is triggered in the test set, the algorithm opens a position---restricted to one open trade at a time---and exits once the future notional threshold for the asset has been traded. Although the strategy makes simplifying assumptions, it demonstrates consistently positive returns for BTC and ETH, while performance for SOL and DOGE is more heavily influenced by large intraday price swings.\\

\section{Data Sourcing}
\subsection{Initial data}
Initial data is provided by Chainsage and consists of:

\begin{enumerate}
    \item \textbf{BBO data (in parquet format)} \\
    This is the best bid and ask prices and quantities for each asset. Important fields (for an element of the dataframe \texttt{bbo}) include:
    \begin{itemize}
        \item \textbf{Index}: the internal timestamp of the BBO.
        \item \texttt{bbo["bid\_price"]}: The best bid price.
        \item \texttt{bbo["bid\_qty"]}: The best bid quantity.
        \item \texttt{bbo["ask\_price"]}: The best ask price.
        \item \texttt{bbo["ask\_qty"]}: The best ask quantity.
    \end{itemize}

    \item \textbf{L2 sequential orderbook updates (list of JSON objects)} \\
    These consist of the changes to the orderbook at each time step. Important fields (for an element of the list \texttt{update}) include:
    \begin{itemize}
        \item \texttt{update["h"]["it"]}: The timestamp of the update.
        \item \texttt{update["c"]["data"]["E"]}: The external event timestamp of the update.
        \item \texttt{update["c"]["data"]["a"]}: The ask L2 updates, in the form of new values at each level.
        \item \texttt{update["c"]["data"]["b"]}: The bid L2 updates, in the form of new values at each level.
    \end{itemize}

    \item \textbf{Trade data (in parquet format)} \\
    This is the trade data for each asset. Important fields (for an element of the dataframe \texttt{trade}) include:
    \begin{itemize}
        \item \textbf{Index}: the internal timestamp of the trade.
        \item \texttt{trade["content\_p"]}: The price of the trade.
        \item \texttt{trade["content\_q"]}: The quantity of the trade.
        \item \texttt{trade["content\_qq"]}: The quote quantity of the trade.
        \item \texttt{trade["content\_b"]}: Boolean indicating whether the trade is a buy or sell.
    \end{itemize}
\end{enumerate}

\subsection{Data Aggregation}

A simplifying assumption is made to augment and build on top of the trades dataset for signals generation. The data is aggregated to millisecond precision summing over quantity and taking a volume weighted average price (VWAP) for all trades that happen within the same millisecond. The table below illustrates this concept.\\

\begin{table}[h!]
\centering
\caption{Millisecond Aggregation of Trade Data (Without VWAP)}
\begin{tabular}{c c c c c}
\hline
\textbf{Timestamp (ms)} & \textbf{Trade Prices} & \textbf{Quantities} & \textbf{Aggregated Qty} \\
\hline
1000  & 100.0,\; 101.0                      & 2,\; 3         & 5  \\
1001  & 100.5                                & 1              & 1  \\
1002  & 101.2,\; 101.0,\; 100.8              & 1,\; 4,\; 2    & 7  \\
\hline
\end{tabular}
\end{table}

\vspace{4mm}

\begin{table}[h!]
\centering
\caption{VWAP Values (Continuation)}
\begin{tabular}{c c}
\hline
\textbf{Timestamp (ms)} & \textbf{VWAP} \\
\hline
1000 & $\frac{100.0\times2 + 101.0\times3}{5} = 100.6$ \\
1001 & $100.5$ \\
1002 & $\frac{101.2\times1 + 101.0\times4 + 100.8\times2}{7} = 101.0$ \\
\hline
\end{tabular}
\end{table}\\

This table is then merged onto the order book table such that it will find the closest timestamp less than or equal to the timestamp of the listed trade. The rationale for this choice is to preserve order book state prior to and independent of the trade in question as the price, quantity, and direction of the trade will be incorporated into the model separately. \\

An intentional decision is made not to incorporate the top of book dataframe as a significant portion of it is present in the broader order book dataframe which was merged in. Although this dataset contains more timestamps than the aforementioned one, it is the author's view that trades are what moves price and not quotes in the absence of trade activity. 

\subsection{Data Segmentation}

A crucial component of building any predictive model is the separation of the dataset into distinct training and testing subsets. The training set is used to estimate the model parameters, while the testing set—which the model never sees during fitting—provides an unbiased evaluation of its true predictive performance. Without this separation, a model may inadvertently learn patterns that are specific to the training sample, including noise, microstructure artifacts, or transient relationships that do not generalize. This phenomenon, known as overfitting, leads to inflated in-sample performance metrics and a misleadingly optimistic view of the model’s ability to forecast out-of-sample returns. By enforcing a strict temporal split—training on past data and testing only on future observations—we ensure that the model’s predictive accuracy reflects its ability to generalize to unseen market conditions. Such a methodology is essential in high-frequency financial prediction, where noise levels are high and genuine signal is subtle.\\

To this end the training data is defined to be the first two days of the data set (November 5th and November 6th), whereas the testing data is taken to be the last day of the data set (November 7th).

\subsection{Handling Missing Data}

Several mechanisms ensure robustness to missing or irregular data:

\begin{enumerate}
    \item \textbf{Timestamp matching tolerance}: When looking back for historical prices, a reasonable tolerance is set to ensures that matches are only made when sufficiently recent data is available

    \item \textbf{Undefined returns}: When no valid historical price is found within the tolerance window, the return is set to NaN

    \item \textbf{Rolling window validity}: Volatility and price position indicators require sufficient observations within their respective windows; otherwise they evaluate to NaN

    \item \textbf{Division by zero protection}: When computing normalized metrics, zero denominators result in NaN values rather than infinite values
    
\end{enumerate}

\section{Model Theoretical Framework}

The underlying goal of this modeling endeavor is to create a forecasting model which will be beneficial to market making operations. Skewing the order book to account for short term directional bias is imperative to the longevity and profitability of such an operation. Therefore the model should be able to state with some degree of certainty whether prices will rise or fall in a time window of tens of seconds to a few minutes. \\

The model should not be constrained to predict over fixed time windows as there are often times periods of very low to no volume where tiny trades could dictate true theoretical price. Instead the model should try to make forecasts over a fixed traded notional amount. For example will the price of Bitcoin fall or rise after the next 1,000,000 USD of notional is traded? Setting a fixed notional amount makes forecasting more consistent and practical.\\

\subsection{Price versus Returns}

It is essential that the model makes predictions in price returns and not in pure price. Over the short time horizon that is being forecast prices are very unlikely to have substantial movement. A model that is purely predicting price will simply learn to forecast the current price with some minuscule delta that amounts to noise. However this minuscule delta is the  goal of the modeling endeavor and will inform our algorithm of short term price dynamics. Furthermore at very fine time scales, asset prices are highly nonstationary and dominated by random walk dynamics, so modeling the price level directly leads to spurious statistical structure and unstable parameter estimates. Returns, on the other hand, are approximately stationary and exhibit far more stable 
distributional properties across time. Using returns also ensures scale–invariance: a one--tick movement has very different economic meaning for a \$10 asset than for a \$50{,}000 asset, but the corresponding 
return normalizes these differences and makes observations comparable across time and assets.\\

When the Augmented Dickey Fuller test ( see \cite{DickeyFuller1979} ) for stationarity is run on the first 100,000 rows of price data for ETH a p value of 0.67 is returned which means we cannot reject the null hypothesis of nonstationarity. However running it on price returns returns a p value that is zero to 20 decimal places which is definitive rejection of the null hypothesis. This test is in fact run on the forward looking 2 million USD VWAP price and return as these are the desired forecast variables. Similar results are obtained when conducting this analysis for the other coins.\\

\subsection{Forward Notional Thresholds}

To determine the appropriate notional threshold to set for each coin when setting the future returns measure we perform analysis on the distribution of times required to clear notional amounts. For ETH we can see that the median clearing time for a 2 million notional is 80 seconds and that 98\% of the time it takes less than 5 minutes, these are appropriate time windows for a market making algorithm to consider.\\

\begin{table}[H]
\centering
\caption{ETH Notional Clearing Times}
\begin{tabular}{rrrrrr}
\hline
\textbf{N} & \textbf{mean\_time} & \textbf{median\_time} & \textbf{p25\_time} & \textbf{p75\_time} & \textbf{p95\_time} \\
\hline
100000   & 8   & 5   & 2   & 11  & 25  \\
500000   & 29  & 21  & 10  & 41  & 82  \\
1000000  & 53  & 41  & 19  & 76  & 142 \\
2000000  & 99  & 80  & 39  & 140 & 251 \\
5000000  & 232 & 195 & 101 & 327 & 551 \\
10000000 & 444 & 393 & 207 & 619 & 995 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{rrrr}
\hline
\textbf{N} & \textbf{pct\_reached\_in\_60s} & \textbf{pct\_reached\_in\_180s} & \textbf{pct\_reached\_in\_5m} \\
\hline
100000   & 99.959 & 99.997 & 99.997 \\
500000   & 87.516 & 99.973 & 99.986 \\
1000000  & 65.855 & 98.179 & 99.949 \\
2000000  & 38.620 & 85.128 & 97.726 \\
5000000  & 11.861 & 45.864 & 70.980 \\
10000000 &  2.772 & 20.887 & 37.025 \\
\hline
\end{tabular}
\end{table}

For Bitcoin it similarly seems that the 2 million USD notional makes sense as the median time is 1 minute, the 25th percentile is half a minute, and the 95th percentile is just over 3 minutes.\\

\begin{table}[H]
\centering
\caption{BTC Notional Clearing Times}
\begin{tabular}{rrrrrr}
\hline
\textbf{N} & \textbf{mean\_time} & \textbf{median\_time} & \textbf{p25\_time} & \textbf{p75\_time} & \textbf{p95\_time} \\
\hline
100000   & 6   & 4   & 2   & 8   & 20  \\
500000   & 23  & 17  & 8   & 31  & 63  \\
1000000  & 41  & 32  & 16  & 57  & 109 \\
2000000  & 76  & 60  & 33  & 106 & 192 \\
5000000  & 175 & 143 & 82  & 243 & 418 \\
10000000 & 332 & 278 & 164 & 459 & 763 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{rrrr}
\hline
\textbf{N} & \textbf{pct\_reached\_in\_60s} & \textbf{pct\_reached\_in\_180s} & \textbf{pct\_reached\_in\_5m} \\
\hline
100000   & 99.987 & 99.995 & 99.995 \\
500000   & 94.027 & 99.991 & 99.991 \\
1000000  & 77.374 & 99.690 & 99.987 \\
2000000  & 49.895 & 93.597 & 99.578 \\
5000000  & 16.079 & 60.691 & 83.883 \\
10000000 &  3.383 & 28.508 & 53.728 \\
\hline
\end{tabular}
\end{table}

For Solana there is considerably less trade volume in terms of notional traded and as such the model will need a lower threshold. From the table below it seems that a 750k notional threshold has the most desirable empirical distribution with a median of 100 seconds and 95\% clearing rate in just over 5 minutes.\\

\begin{table}[H]
\centering
\caption{SOL Notional Clearing Times}
\begin{tabular}{rrrrrr}
\hline
\textbf{N} & \textbf{mean\_time} & \textbf{median\_time} & \textbf{p25\_time} & \textbf{p75\_time} & \textbf{p95\_time} \\
\hline
100000   & 20  & 15  & 8   & 28  & 55  \\
500000   & 84  & 68  & 39  & 114 & 205 \\
750000   & 122 & 101 & 59  & 165 & 289 \\
1000000  & 159 & 133 & 79  & 215 & 368 \\
1500000  & 233 & 195 & 120 & 317 & 528 \\
2000000  & 306 & 260 & 163 & 413 & 685 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{rrrr}
\hline
\textbf{N} & \textbf{pct\_reached\_in\_60s} & \textbf{pct\_reached\_in\_180s} & \textbf{pct\_reached\_in\_5m} \\
\hline
100000   & 96.25 & 99.99 & 99.99 \\
500000   & 43.26 & 92.05 & 99.18 \\
750000   & 25.41 & 78.80 & 95.62 \\
1000000  & 16.17 & 66.09 & 88.58 \\
1500000  &  7.11 & 45.41 & 72.19 \\
2000000  &  4.14 & 29.63 & 57.58 \\
\hline
\end{tabular}
\end{table}

For DOGE there is even less notional volume traded than Solana and it seems that the sweet spot is at arond 250k USD notional traded with a median trading time of 100 minutes and the 95\% clearing rate at just over 5 minutes.

\begin{table}[H]
\centering
\caption{DOGE Notional Clearing Times}
\begin{tabular}{rrrrrr}
\hline
\textbf{N} & \textbf{mean\_time} & \textbf{median\_time} & \textbf{p25\_time} & \textbf{p75\_time} & \textbf{p95\_time} \\
\hline
100000   & 57  & 42  & 18  & 81   & 161  \\
250000   & 127 & 100 & 45  & 183  & 331  \\
500000   & 238 & 196 & 88  & 347  & 594  \\
750000   & 347 & 291 & 131 & 504  & 843  \\
1000000  & 454 & 387 & 177 & 654  & 1075 \\
2000000  & 870 & 784 & 361 & 1257 & 1949 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{rrrr}
\hline
\textbf{N} & \textbf{pct\_reached\_in\_60s} & \textbf{pct\_reached\_in\_180s} & \textbf{pct\_reached\_in\_5m} \\
\hline
100000   & 63.45 & 96.80 & 99.88 \\
250000   & 33.78 & 74.25 & 92.50 \\
500000   & 14.25 & 47.08 & 68.04 \\
750000   &  6.41 & 33.56 & 51.16 \\
1000000  &  3.79 & 25.33 & 41.03 \\
2000000  &  0.65 &  7.05 & 20.49 \\
\hline
\end{tabular}
\end{table}

\subsection{Regression Model}

Now that we have selected the target notional traded amounts for each coin we can compute a price return over that period of time as $\frac{VWAP_t - p_t}{p_t}$ where VWAP at time t is the forward computed VWAP for the target notional. Short-horizon return forecasting is an extremely low signal-to-noise problem. Empirically, predictive power tends to be weak but non-zero, with information spread across several correlated features. Under such conditions OLS is unstable and overfits,
Lasso removes correlated predictors that jointly contain signal, but Ridge yields a stable, low-variance estimator that makes effective use of all available microstructure information.

\subsubsection{Ridge Regression}

Ridge regression (also known as $\ell_2$-regularized least squares) solves the following penalized optimization problem (see \cite{SchreiberGregory2018}):

\begin{equation}
\hat{\beta}
= \arg\min_{\beta}
\left\{
\sum_{t=1}^{T} (y_t - X_t^\top \beta)^2
\;+\;
\lambda \lVert \beta \rVert_2^2
\right\},
\end{equation}

where $\lambda > 0$ is a regularization parameter controlling the strength of shrinkage. The $\ell_2$ penalty shrinks coefficient magnitudes without driving any of them exactly to zero. This property makes Ridge regression particularly well suited for high-frequency
prediction problems in which:

\begin{itemize}
    \item multiple features encode overlapping information,
    \item microstructure variables exhibit strong multicollinearity,
    \item the true signal-to-noise ratio is very low,
    \item the goal is to stabilize estimates rather than perform variable selection.
\end{itemize}

In this paper Ridge regression is run twice, once to identify the most important features and then a secondary regression using only those selected features to trim down model complexity. 

\subsubsection{Comparison With OLS and Lasso}

Ordinary Least Squares (OLS) performs poorly in this setting due to its
sensitivity to multicollinearity. When predictors are highly correlated, the OLS estimator exhibits extremely high
variance; small changes in the training set can lead to large, unstable changes in the fitted coefficients. This instability is particularly problematic for short-horizon return prediction, where the underlying signal is weak and dominated by microstructure noise.\\

Lasso regression introduces an $\ell_1$ penalty, which performs feature selection by forcing some coefficients exactly to zero.  
While useful in sparse settings, Lasso is typically inappropriate for
microstructure-based forecasting because the predictive information is not localized in a small subset of features. Instead, predictive power tends to be diffuse across many correlated variables
(order book pressure, recent volatility, signed flow, etc.).  
Lasso's tendency to arbitrarily select one of several correlated features and discard the rest results in unstable models and reduced out-of-sample performance.\\

Ridge regression, by contrast, preserves all features while
shrinking their coefficients in a smooth, stable manner.  
When the true predictive signal is distributed over many small contributions, as is typical for short-term return forecasting, Ridge outperforms both OLS and Lasso in terms of stability and generalization.

\subsubsection{Importance of Feature Scaling}

Because Ridge regression penalizes the magnitude of coefficients, the model is not invariant to the scale of the input features.  
Variables such as traded notional, order book size, imbalance ratios, and rolling volatilities may differ by several orders of magnitude.  
Without normalization, the penalty term would disproportionately shrink
coefficients associated with naturally high-variance features, leading to distorted importance rankings and suboptimal predictive performance.\\

To address this, all features are standardized before estimation:\\

\begin{equation}
X_{t,j}^{(\text{scaled})}
=
\frac{X_{t,j} - \mu_j}{\sigma_j},
\end{equation}

where $\mu_j$ and $\sigma_j$ denote the sample mean and standard deviation of feature $j$. This transformation ensures that:\\

\begin{itemize}
    \item the regularization penalty is applied uniformly across features,
    \item coefficient magnitudes are comparable,
    \item the optimization problem is numerically well-conditioned.
\end{itemize}

After fitting the model, coefficients may be mapped back into the original feature space by appropriately rescaling them. This allows for meaningful interpretation of factor importance while retaining the benefits of regularization.\\

\subsection{Trading Model}

A toy model is implemented as a proof of concept. This is merely to lay the groundwork for a future more sophisticated model that takes into account realistic restrictions and market conditions.\\

Rather than trading on every prediction, we focus on extreme forecasts where the model exhibits high confidence. We define buy and sell thresholds based on the percentiles of the training set predictions. This means that the trading model will only be evaluated on the testing data set which it has not seen. In particular we choose the 5th percentile as a short sale signal and the 95th percentile as a buy signal. Recall that the model forecasts returns over a short time window so a 5th percentile return will be very negative. Although it may make more sense to evaluate Z score as opposed to raw return, we've prioritized simplicity in this first pass model.\\

High-frequency trading strategies must account for the impossibility of holding multiple overlapping positions in the same instrument. We implement a position management rule that enforces mutually exclusive trades.Given a time-to-target parameter $T_i$ (in seconds) for each trade, once a position is opened at time $t_i$, no new position can be initiated until time $t_i + T_i$. Here the time to target has previously been computed as the required amount of time to reach the target notional amount from the current time step.\\

To simulate fills more realistically the user has the option to take sales at the best bid and purchases at the best offer. The user also has the option to assume fills at the current market price which is typically close to the mid price. The latter assumption essentially simulates a strategy that will quote at mid to aggressively get filled. We make the assumption that the strategy should not trade if the spread it has to cross is greater than 1\% .\\

Furthermore the model assumes additive returns as opposed to compounding returns as it is more realistic to be able to get filled on a consistent small trade quantity for each and every trade than it is to continuously grow the book size and assume getting fully filled for the size of the book on each trade.\\

\section{Features Engineering}

\subsection{Momentum Features}
The model considers time horizons $\mathcal{H} = \{10s, 30s, 60s, 300s\}$, and computes returns using an asynchronous timestamp matching procedure. For each horizon $h$, we compute the return as:
\begin{equation}
    r_{h,i} = \frac{p_i - p_{lag,h,i}}{p_{lag,h,i}}
\end{equation}

This yields returns at four different time scales for each observation $i$: returns over 10 seconds, 30 seconds, 60 seconds, and 300 seconds.

\subsubsection{Weighted Momentum Indicator}

To construct a composite momentum signal that emphasizes recent price movements, we compute a weighted linear combination:

\begin{equation}
    M_i = 0.5 \times r_{10s,i} + 0.3 \times r_{30s,i} + 0.2 \times r_{60s,i}
\end{equation}

The weights (0.5, 0.3, 0.2) decay with increasing horizon length, giving higher importance to more recent price changes. This weighting scheme reflects the empirical observation that recent momentum tends to be more predictive of near-term price movements in high-frequency markets.

\subsubsection{Multi-Scale Realized Volatility}

To capture the time-varying volatility at different frequencies, we compute realized volatility using the high-frequency 10-second returns as the base sampling frequency. We calculate volatility over three different window sizes: 30 seconds, 1 minute, and 5 minutes.

For each window $W$ and observation $i$, the volatility is computed as:

\begin{equation}
    \sigma_{W,i} = \sqrt{\frac{1}{N_i - 1} \sum_j (r_{10s,j} - \bar{r}_{W,i})^2}
\end{equation}

Here, the sum is taken over all observations $j$ that fall within the time window ending at $t_i$. The variable $N_i$ represents the number of observations in this window, and $\bar{r}_{W,i}$ is the mean return over the same window:

\begin{equation}
    \bar{r}_{W,i} = \frac{1}{N_i} \sum_j r_{10s,j}
\end{equation}

Again, the sum is over all observations $j$ within the window.

This produces three volatility measures for each observation:
\begin{itemize}
    \item $\sigma_{30s,i}$: Ultra-short-term volatility
    \item $\sigma_{1m,i}$: Short-term volatility
    \item $\sigma_{5m,i}$: Medium-term volatility
\end{itemize}

The multi-scale approach allows for detection of volatility regime changes at different time scales, which is particularly important for risk management and position sizing in algorithmic trading.

\subsubsection{Price Position Indicator}

To characterize the current price relative to its recent trading range, we compute a normalized price position over a 5-minute rolling window. For each observation $i$, we calculate:

\begin{equation}
    \text{Position}_i = \frac{p_i - \text{MinPrice}_i}{\text{MaxPrice}_i - \text{MinPrice}_i}
\end{equation}

Here, $\text{MinPrice}_i$ is the minimum price observed in the 5-minute window ending at time $t_i$, and $\text{MaxPrice}_i$ is the maximum price in that same window.

This indicator takes values in the range [0, 1], where:
\begin{itemize}
    \item Values near 0 indicate the price is near the bottom of its recent range
    \item Values near 1 indicate the price is near the top of its recent range
    \item Values near 0.5 indicate the price is in the middle of its range
\end{itemize}

When the price is constant over the entire window (denominator equals zero), the position is set to undefined (NaN).

\subsubsection{Complete Feature Set}

The complete feature set generated for each observation includes:

\begin{table}[H]
\centering
\begin{tabular}{ll}
\hline
\textbf{Feature} & \textbf{Description} \\
\hline
$r_{i,10s}$ & 10-second return \\
$r_{i,30s}$ & 30-second return \\
$r_{i,60s}$ & 60-second return \\
$r_{i,300s}$ & 300-second (5-minute) return \\
$M_i^{weighted}$ & Weighted momentum composite \\
$\text{Position}_i^{5m}$ & Normalized price position (5-min window) \\
$\sigma_i^{30s}$ & 30-second realized volatility \\
$\sigma_i^{1m}$ & 1-minute realized volatility \\
$\sigma_i^{5m}$ & 5-minute realized volatility \\
\hline
\end{tabular}
\caption{Complete set of momentum and volatility features}
\end{table}


\subsection{Directional Features}

The methodology requires time-indexed observations where each observation $i$ contains:
\begin{itemize}
    \item Buyer strength: $b_i \in [0, 1]$, representing the proportion of trading volume initiated by buyers
    \item Notional traded: $V_i$, the dollar value of all trades executed at observation $i$
\end{itemize}

Recall that the original trades data was aggregated to millisecond precision which means that there could be several buy and sell trades within the same millisecond. Therefore $b_i$ is a volume weighted buyer strength indicator for each millisecond.

\subsubsection{Buyer Imbalance Transformation}

We first normalize the buyer strength to ensure it lies within the valid range, then transform it to a centered imbalance measure.

The normalized buyer ratio is:
\begin{equation}
    \text{BuyerRatio}_i = \max(0, \min(1, b_i))
\end{equation}

This is then transformed into a symmetric imbalance measure:
\begin{equation}
    \text{Imbalance}_i = 2 \times \text{BuyerRatio}_i - 1
\end{equation}

The resulting imbalance takes values in $[-1, 1]$, where:
\begin{itemize}
    \item $\text{Imbalance}_i = 1$ indicates purely buyer-initiated trades
    \item $\text{Imbalance}_i = -1$ indicates purely seller-initiated trades
    \item $\text{Imbalance}_i = 0$ indicates balanced buying and selling pressure
\end{itemize}

\subsubsection{Multi-Scale Volume Aggregation}

We compute the total notional trading volume over four different time windows: 10 seconds, 30 seconds, 60 seconds, and 5 minutes. For each window $W$ and observation $i$:

\begin{equation}
    \text{Volume}_{W,i} = \sum_j V_j
\end{equation}

where the sum is over all observations $j$ within the time window $W$ ending at time $t_i$. This captures the intensity of trading activity at different time scales.

\subsubsection{Time-Weighted Buyer Flow}

For each time window $W$, we compute a simple time-weighted average of the buyer ratio. This gives equal weight to each time point regardless of trading volume:

\begin{equation}
    \text{AvgBuyerRatio}_{W,i} = \frac{1}{N_i} \sum_j \text{BuyerRatio}_j
\end{equation}

where $N_i$ is the number of observations in window $W$ ending at $t_i$, and the sum is over all such observations $j$.

This metric captures the persistent directional bias in order flow, smoothing out short-term fluctuations.

\subsubsection{Volume-Weighted Buyer Flow}

To account for the fact that larger trades carry more information about directional pressure, we also compute a volume-weighted version of the buyer ratio:

\begin{equation}
    \text{VWBuyerRatio}_{W,i} = \frac{\sum_j (\text{BuyerRatio}_j \times V_j)}{\sum_j V_j}
\end{equation}

where both sums are over all observations $j$ within window $W$ ending at time $t_i$.

This gives more weight to time periods with higher trading volume, reflecting the intuition that large directional trades are more informative about underlying market sentiment. When total volume is zero in the window, this measure is set to undefined (NaN).

\subsubsection{Flow Acceleration Features}

To capture changes in the directional pressure over time, we compute flow acceleration metrics by taking differences between buyer ratios at different time scales.

We define two acceleration measures:

\begin{equation}
    \text{Acceleration}_{30,i} = \text{AvgBuyerRatio}_{30s,i} - \text{AvgBuyerRatio}_{60s,i}
\end{equation}

\begin{equation}
    \text{Acceleration}_{10,i} = \text{AvgBuyerRatio}_{10s,i} - \text{AvgBuyerRatio}_{60s,i}
\end{equation}

Positive values indicate that buying pressure has increased in the shorter window relative to the longer baseline, suggesting an acceleration in bullish sentiment. Negative values indicate increasing selling pressure. These features are particularly useful for detecting shifts in market dynamics and momentum changes.

\subsubsection{Complete Feature Set}

The full set of trade flow features generated for each observation includes:

\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\textbf{Feature} & \textbf{Description} \\
\hline
$\text{BuyerRatio}_i$ & Normalized buyer strength $[0,1]$ \\
$\text{Imbalance}_i$ & Centered buyer imbalance $[-1,1]$ \\
$\text{Volume}_{10s,i}$ & 10-second notional volume \\
$\text{Volume}_{30s,i}$ & 30-second notional volume \\
$\text{Volume}_{60s,i}$ & 60-second notional volume \\
$\text{Volume}_{5m,i}$ & 5-minute notional volume \\
$\text{AvgBuyerRatio}_{10s,i}$ & 10-second average buyer ratio \\
$\text{AvgBuyerRatio}_{30s,i}$ & 30-second average buyer ratio \\
$\text{AvgBuyerRatio}_{60s,i}$ & 60-second average buyer ratio \\
$\text{AvgBuyerRatio}_{5m,i}$ & 5-minute average buyer ratio \\
$\text{VWBuyerRatio}_{10s,i}$ & 10-second volume-weighted buyer ratio \\
$\text{VWBuyerRatio}_{30s,i}$ & 30-second volume-weighted buyer ratio \\
$\text{VWBuyerRatio}_{60s,i}$ & 60-second volume-weighted buyer ratio \\
$\text{VWBuyerRatio}_{5m,i}$ & 5-minute volume-weighted buyer ratio \\
$\text{Acceleration}_{30,i}$ & Flow acceleration (30s vs 60s baseline) \\
$\text{Acceleration}_{10,i}$ & Flow acceleration (10s vs 60s baseline) \\
\hline
\end{tabular}
\caption{Complete set of trade flow and order imbalance features}
\end{table}

\subsection{Order Book Features}

Recall that at each trade timestamp we have a snapshot of the order book prior to the trade. We extract the best bid and ask prices and sizes, which represent the most competitive quotes in the market:

\begin{align}
    \text{BidPrice}_i &= \text{price of the highest bid at observation } i \\
    \text{BidSize}_i &= \text{size of the highest bid at observation } i \\
    \text{AskPrice}_i &= \text{price of the lowest ask at observation } i \\
    \text{AskSize}_i &= \text{size of the lowest ask at observation } i
\end{align}

When no orders exist on a side of the book, the corresponding features are set to undefined (NaN). Furthermore we create additional features using the other layers present.\\

\subsubsection{Maximum Order Size Detection}

To identify the largest available liquidity at each point in time, we compute the maximum order size across all levels on each side:

\begin{align}
    \text{BidMaxSize}_i &= \max_k (\text{size of bid level } k) \\
    \text{AskMaxSize}_i &= \max_k (\text{size of ask level } k)
\end{align}

where $k$ ranges over all available bid and ask levels respectively at observation $i$.

These metrics capture the presence of large resting orders, which may indicate institutional interest or potential support/resistance levels.

\subsubsection{Anomalous Order Size Detection via Z-Scores}

Large orders in the limit order book often signal informed trading or market manipulation. To detect such orders, we compute standardized z-scores using a rolling 5-minute window.

For the bid side, we first compute the rolling mean and standard deviation:

\begin{align}
    \mu_{\text{bid},i} &= \frac{1}{N_i} \sum_j \text{BidMaxSize}_j \\
    \sigma_{\text{bid},i} &= \sqrt{\frac{1}{N_i - 1} \sum_j (\text{BidMaxSize}_j - \mu_{\text{bid},i})^2}
\end{align}

where the sums are over all observations $j$ in the 5-minute window ending at $t_i$, and $N_i$ is the count of such observations.

The z-score is then:
\begin{equation}
    Z_{\text{bid},i} = \frac{\text{BidMaxSize}_i - \mu_{\text{bid},i}}{\sigma_{\text{bid},i}}
\end{equation}

We compute analogous statistics for the ask side: $\mu_{\text{ask},i}$, $\sigma_{\text{ask},i}$, and $Z_{\text{ask},i}$.

\subsubsection{Large Order Indicators}

We define an order as "large" if its z-score exceeds 2 standard deviations above the rolling mean, corresponding to approximately the 97.7th percentile under a normal distribution.

The binary large order indicators are:
\begin{align}
    \text{BidIsLarge}_i &= \begin{cases} 1 & \text{if } Z_{\text{bid},i} > 2 \\ 0 & \text{otherwise} \end{cases} \\
    \text{AskIsLarge}_i &= \begin{cases} 1 & \text{if } Z_{\text{ask},i} > 2 \\ 0 & \text{otherwise} \end{cases}
\end{align}

Additionally, we retain the magnitude of large z-scores while setting normal orders to zero:
\begin{align}
    \text{BidLargeZ}_i &= \begin{cases} Z_{\text{bid},i} & \text{if } Z_{\text{bid},i} > 2 \\ 0 & \text{otherwise} \end{cases} \\
    \text{AskLargeZ}_i &= \begin{cases} Z_{\text{ask},i} & \text{if } Z_{\text{ask},i} > 2 \\ 0 & \text{otherwise} \end{cases}
\end{align}

These continuous features preserve information about the magnitude of anomalously large orders.

\subsubsection{Persistent Large Order Streaks}

The persistence of large orders may be more informative than isolated occurrences. We compute the number of consecutive observations with large orders up to and including the current time.

For each observation $i$, the streak count is defined recursively:
\begin{equation}
    \text{BidStreak}_i = \begin{cases} 
        \text{BidStreak}_{i-1} + 1 & \text{if } \text{BidIsLarge}_i = 1 \\
        0 & \text{otherwise}
    \end{cases}
\end{equation}

with $\text{BidStreak}_0 = 0$. The ask streak $\text{AskStreak}_i$ is computed analogously.

Long streaks may indicate sustained institutional interest or deliberate market positioning, while streak terminations may signal changes in market participant behavior.

\subsubsection{Price-Weighted Order Book Imbalance}

Beyond simple size-based metrics, we compute a sophisticated imbalance measure that accounts for both the quantity and distance of liquidity from the midprice. We use a simplified version of the methodology from \cite{Yeo2009}. 

First, we compute the midprice:
\begin{equation}
    \text{Mid}_i = \frac{\text{BidPrice}_i + \text{AskPrice}_i}{2}
\end{equation}

For each side of the book, we compute a depth score that weights order sizes by the inverse of their distance from the midprice. For the bid side:
\begin{equation}
    S_{\text{bid},i} = \sum_k \frac{q_k}{d_k + \epsilon}
\end{equation}

where the sum is over all bid levels $k$, $q_k$ is the order size at level $k$, and $d_k = \text{Mid}_i - p_k$ is the distance from midprice to the bid price $p_k$. We add a small constant $\epsilon = 10^{-6}$ to avoid division by zero.

For the ask side:
\begin{equation}
    S_{\text{ask},i} = \sum_k \frac{q_k}{d_k + \epsilon}
\end{equation}

where $d_k = p_k - \text{Mid}_i$ for ask price $p_k$.

The price-weighted imbalance is then normalized to the range $[-1, 1]$:
\begin{equation}
    \text{PriceImbalance}_i = \frac{S_{\text{bid},i} - S_{\text{ask},i}}{S_{\text{bid},i} + S_{\text{ask},i}}
\end{equation}

This metric has several desirable properties:
\begin{itemize}
    \item Values near +1 indicate strong bid-side liquidity close to the midprice
    \item Values near -1 indicate strong ask-side liquidity close to the midprice
    \item Values near 0 indicate balanced liquidity on both sides
    \item Orders closer to the midprice receive higher weight, as they are more likely to be executed
\end{itemize}

When the order book is empty or crossed (invalid), this measure is set to undefined (NaN).

\subsubsection{Complete Feature Set}

\begin{table}[H]
\centering
\begin{tabular}{ll}
\hline
\textbf{Feature} & \textbf{Description} \\
\hline
$\text{BidPrice}_i$ & Best bid price \\
$\text{BidSize}_i$ & Best bid size \\
$\text{AskPrice}_i$ & Best ask price \\
$\text{AskSize}_i$ & Best ask size \\
$\text{BidMaxSize}_i$ & Maximum bid order size across all levels \\
$\text{AskMaxSize}_i$ & Maximum ask order size across all levels \\
$Z_{\text{bid},i}$ & Z-score of bid max size \\
$Z_{\text{ask},i}$ & Z-score of ask max size \\
$\text{BidIsLarge}_i$ & Binary indicator for large bid (z-score $> 2$) \\
$\text{AskIsLarge}_i$ & Binary indicator for large ask (z-score $> 2$) \\
$\text{BidLargeZ}_i$ & Magnitude of large bid z-scores (0 if normal) \\
$\text{AskLargeZ}_i$ & Magnitude of large ask z-scores (0 if normal) \\
$\text{BidStreak}_i$ & Consecutive count of large bid observations \\
$\text{AskStreak}_i$ & Consecutive count of large ask observations \\
$\text{PriceImbalance}_i$ & Price-weighted order book imbalance $[-1,1]$ \\
\hline
\end{tabular}
\caption{Complete set of order book microstructure features}
\end{table}

\section{Results and Analysis}

\subsection{Regression Model}
\subsubsection{Goodness of Fit}
To evaluate the predictive performance of our Ridge regression model for short-horizon return forecasting, we employ three complementary diagnostics: the coefficient of determination \(R^{2}\), the Root Mean Squared Error (RMSE), and directional accuracy. The \(R^{2}\) statistic measures the proportion of variation in future returns that is captured by the model and is defined as
\[
R^{2} = 1 - \frac{\sum_{t} (y_{t} - \hat{y}_{t})^{2}}{\sum_{t} (y_{t} - \bar{y})^{2}},
\]
where \(y_{t}\) denotes the realized future return and \(\hat{y}_{t}\) its model prediction. RMSE quantifies the average magnitude of forecast errors and is given by
\[
\text{RMSE} = \sqrt{\frac{1}{T}\sum_{t=1}^{T} (y_{t} - \hat{y}_{t})^{2}}.
\]
Because short-horizon returns are dominated by microstructure noise, even modest reductions in RMSE can be meaningful. Finally, we evaluate directional accuracy, defined as the fraction of predictions for which the model correctly forecasts the sign of the future return:
\[
\text{DA} = \frac{1}{T} \sum_{t=1}^{T} \mathbb{I}\!\left[\,\operatorname{sign}(\hat{y}_{t}) = \operatorname{sign}(y_{t})\,\right],
\]
where \(\mathbb{I}[\cdot]\) denotes the indicator function. Note that for market making operations this last metric is the most informative as most high frequency trading algorithms that can attain even 55\% accuracy over short time horizons consistently are very profitable. Note that the prediction accuracy presented is only for the test data set.

\begin{table}[H]
\centering
\caption{Model Performance Metrics Across Assets}
\begin{tabular}{lrrrr}
\hline
\textbf{Metric} & \textbf{ETH} & \textbf{BTC} & \textbf{SOL} & \textbf{DOGE} \\
\hline
Train R\textsuperscript{2}            & 1.70\%  & 2.20\%  & 0.84\%  & 0.88\%  \\
Test R\textsuperscript{2}             & 1.23\%  & 2.50\%  & 0.30\%  & -5.32\% \\
Train RMSE                             & 0.08\%  & 0.05\%  & 0.11\%  & 0.11\%  \\
Test RMSE                              & 0.08\%  & 0.04\%  & 0.12\%  & 0.12\%  \\
Directional Accuracy                   & 53.91\% & 56.32\% & 52.03\% & 49.80\% \\
\hline
\end{tabular}
\end{table}

Note that the R squared is tiny across all coins as is expected due to the high noise concentration contained within high frequency trading data. The testing set R squared for Doge is fairly large and negative and reflects how this coin exists in a market that is quite different from the more established coins. Namely Doge lacks:\\

\begin{enumerate}
    \item stable quoting logic from institutions
    \item persistent order-flow autocorrelations
    \item predictable queue dynamics
    \item strong market-maker presence
\end{enumerate}

\subsubsection{Feature Importance}

In Ridge regression, feature importance reflects how strongly each predictor contributes to the model’s predictions after accounting for the L2 regularization penalty. Because Ridge shrinks coefficients toward zero without eliminating them entirely, the magnitude of each coefficient (often examined in absolute value) provides a direct measure of its relative influence on the model. Larger coefficients indicate features that the model relies on more heavily to explain variation in the target, whereas smaller coefficients suggest weaker or redundant predictors. Importantly, Ridge distributes weight among correlated features, so the resulting importance values should be interpreted in the context of multicollinearity.\\

The top 15 most important features were utilized in a secondary regression to obtain the following feature importance across the coins:

\begin{table}[H]
\centering
\begin{tabular}{l r  |  l r}
\textbf{ETH Feature} & \textbf{Coeff} & \textbf{BTC Feature} & \textbf{Coeff} \\
\hline
volatility\_30s        &  0.12036  & volatility\_30s        & -0.07088 \\
volatility\_5m         & -0.08607  & volatility\_5m         &  0.04207 \\
volatility\_1m         & -0.03979  & volatility\_1m         &  0.03712 \\
return\_10s            & -0.01520  & return\_10s            & -0.01939 \\
weighted\_momentum     & -0.01209  & return\_60s            &  0.00847 \\
return\_300s           & -0.00745  & return\_300s           & -0.00812 \\
return\_30s            & -0.00713  & return\_30s            & -0.00641 \\
return\_60s            & -0.00573  & weighted\_momentum     & -0.00320 \\
vw\_buyer\_ratio\_5min &  0.00012  & flow\_acceleration\_10 &  0.00009 \\
flow\_acceleration\_10 &  0.00011  & price\_imbalance       &  0.00008 \\
price\_position\_5m    &  0.00010  & vw\_buyer\_ratio\_10s  &  0.00004 \\
vw\_buyer\_ratio\_60s  & -0.00009  & vw\_buyer\_ratio\_60s  &  0.00002 \\
price\_imbalance       &  0.00007  & flow\_acceleration\_30 &  0.00002 \\
buyer\_ratio           &  0.00006  & buyer\_ratio\_5min     & -0.00001 \\
buyer\_strength        &  0.00006  & content\_q             &  0.00001 \\
\end{tabular}
\caption{Comparison of Ridge Regression Coefficients for ETH and BTC}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{l r  |  l r}
\textbf{SOL Feature} & \textbf{Coeff} & \textbf{DOGE Feature} & \textbf{Coeff} \\
\hline
volatility\_5m         &  0.12351  & volatility\_30s        & -0.10581 \\
volatility\_30s        & -0.03894  & volatility\_5m         &  0.08884 \\
return\_10s            &  0.02285  & vwap                   & -0.02233 \\
return\_30s            & -0.01903  & return\_60s            & -0.01498 \\
return\_60s            &  0.01223  & volatility\_1m         & -0.01450 \\
return\_300s           & -0.00546  & return\_30s            &  0.01140 \\
weighted\_momentum     &  0.00500  & return\_300s           & -0.00982 \\
vw\_buyer\_ratio\_5min &  0.00057  & return\_10s            &  0.00674 \\
vw\_buyer\_ratio\_60s  & -0.00030  & weighted\_momentum     & -0.00182 \\
buyer\_ratio\_5min     &  0.00027  & ask\_price\_1          & -0.00135 \\
volatility\_1m         & -0.00017  & buyer\_ratio\_5min     & -0.00024 \\
price\_imbalance       &  0.00015  & vw\_buyer\_ratio\_5min  &  0.00016 \\
price\_position\_5m    & -0.00007  & price\_imbalance       &  0.00014 \\
flow\_acceleration\_10 & -0.00003  & price\_position\_5m    &  0.00012 \\
flow\_acceleration\_30 & -0.00003  & vw\_buyer\_ratio\_30s   & -0.00006 \\
\end{tabular}
\caption{Comparison of Ridge Regression Coefficients for SOL and DOGE}
\end{table}

It seems that short term volatility is largely driving the model forecast in each of these coins. For instance in ETH the 30 second volatilty has a coefficient of 0.12 whereas the 10 second return has a coefficient of -0.015, almost ten times smaller. This means that the short term volatility is capturing at least ten times as much of the returns variance as any of the bottom ten predictors. It's worth noting that although BTC and ETH have all three volatility measures as the top 3 predictors, the 1 minute volatility is not nearly as significant for SOL and DOGE, this could be reflective of lower trade frequency and having much of that variance captured in either the 30 second or 5 minute variables. With the exception of Bitcoin the 5 minute volume weighted buyer ratio is more significant than the shorter time duration ratios. This is to say that large orders are more infrequent in the other three coins and as such there tends to be more persistence in price direction when they do occur.\\

\subsubsection{Residual Analysis}

We evaluate the residuals for evidence of autocorrelation and heteroskedasticity. Both features are expected in short-horizon financial data due to volatility clustering, bid–ask bounce, and correlated order-flow shocks. Consistent with microstructure literature, the residuals exhibit short-lag autocorrelation and time-varying variance. These patterns do not invalidate the model; rather, they reflect the underlying dynamics of high-frequency markets. Since the objective of Ridge regression is predictive accuracy rather than unbiased parameter inference, the presence of heteroskedastic or autocorrelated residuals is not problematic. Below we show the ACF plot for Doge, the plot for the other three coins look almost identical.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/ACF.png}
    \caption{ACF Plot for Doge}
    \label{fig:your_label}
\end{figure}

Running the Breusch–Pagan test for all the coins resulted in p values of essentially zero, suggesting strong evidence for heteroskedasticity.\\

\subsection{Trading Model}

As previously stated, this bare bones trading model is here to serve as a proof of concept and there are numerous assumptions and limitations to this model that is addressed in the next section. The model only considers the forecast return over the next notional window and makes trading decisions by it's magnitude. The results presented below for each coin are for two separate configurations, one where it is forced to cross the bid/ask spread and trade the top of book price, and one where it always trades the current market price (usually close to the mid price). \\

We present the cumulative ROI graph as well as some general statistics on the performance of the strategy such as Sharpe Ratio, Sortino Ratio, and max draw down. However as the testing period is simply one day these ratios may not be reflective of the strategy over a more reasonable time horizon. These metrics are all provided for by the QuantStats library.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/BTC_cross_roi.png}
    \caption{BTC Trading P\&L With Bid/Ask Spread}
    \label{fig:your_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/BTC_mid_roi.png}
    \caption{BTC Trading P\&L With Mid Price}
    \label{fig:your_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/ETH_cross_roi.png}
    \caption{ETH Trading P\&L With Bid/Ask Spread}
    \label{fig:your_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/ETH_mid_roi.png}
    \caption{ETH Trading P\&L With Mid Price}
    \label{fig:your_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/SOL_cross_roi.png}
    \caption{SOL Trading P\&L With Bid/Ask Spread}
    \label{fig:your_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/SOL_mid_roi.png}
    \caption{SOL Trading P\&L With Mid Price}
    \label{fig:your_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/DOGE_cross_roi.png}
    \caption{DOGE Trading P\&L With Bid/Ask Spread}
    \label{fig:your_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{./assets/DOGE_mid_roi.png}
    \caption{DOGE Trading P\&L With Mid Price}
    \label{fig:your_label}
\end{figure}

Note that the trading profit for BTC is nearly identical with and without the bid/ask spread assumption and this is due to spreads generally being very tight for BTC. However for a coin like Solana the bid/ask spread completely devours any trading P\&L going from 18\% returns to virtually flat. Coins like Doge and Solana which don't have as deep of an order book are susceptible to large intra day price swings over short time windows. In the case of Solana the price swing in back testing was in the algorithm's favor resulting in a P\&L spike at around 21:00. In the case of Doge the price swing was against us resulting in a large loss at around 18:00. Unfortunately with an algorithm that correctly identifies price direction 50\% of the time, being on the right side of the price swing is a coin toss, and one singular intra-day price swing can define the entire day's P\&L.\\

\section{Limitations, Assumptions, and Areas of Future Research}\label{sec:limitations}
\subsection{Assumptions}\label{sec: assumptions}
\subsubsection{Regression Model}
\begin{itemize}
    \item The model assumes that recent price activity, order book information, and recent trade history have predictive power over future price returns
    \item The model assumes that future price returns are best captured via Ridge regression and that these returns can be expressed as a linear combination of features created from the aforementioned data sources
    \item Coefficients in the linear model are time invariant, which could be true in the context of a 1 day testing window, but may not be valid over longer time horizons where there are regime shifts. 
    \item It is an inherent assumption that the error terms are iid, however with numerous variables being created from the same data series the errors are likely to be autocorrelated and there is likely to be some heteroskedasticity .
\end{itemize}

\subsubsection{Trading Model}
\begin{itemize}
    \item The trading model assumes that it can get filled for a consistent size at each time interval. The mid price model assumes that quoting at the mid price can achieve this, but in practice the market is likely to move before getting fully filled. The model that trades on the bid/ask spread is not aware of the quote size at the top of the book and could potentially need to trade through multiple levels to get to the desired fill size. 
    \item There is an assumption of no fees which is unrealistic unless we are a top market maker on an established centralized exchange that offers this incentive. The BTC trading model on average makes 8 bps per signal, this means that a fee of 4 bps per trade would completely wipe out all P\&L from the strategy. 
    \item There is an assumption of zero latency or that we can respond immediately after a signal appears. The data set is aggregated to millisecond precision and the data is noisy, a signal can appear and disappear within the span of a few milliseconds. This in conjunction with the first assumption means that for signals that appear only for a couple of milliseconds we are assuming that we can respond to it and immediately get filled for our desired quantity.
\end{itemize}

\subsection{Limitations}
\subsubsection{Regression Model}
\begin{itemize}
    \item There is a data limitation in that the training data only consists of 2 days. This doesn't allow us to train a model that is cognizant of regime shifts or dynamic market conditions.
    \item The model assumes linearity in explanatory variables and in doing so may fail to capture nonlinear effects that could directly drive short term price returns. For instance nonlinear queue or threshold effects could be missed by the model.
    \item Short term price returns over a window of a few minutes is extremely noisy often times being driven by external events such as cross-exchange arbitrage updates or retail order bursts. This is why most HFT algorithms only have directional accuracy in the upper 50\% range.
    \item The target forward notional window was arbitrarily set to allow the model sufficient time to make an informed decision and to minimize the impact of very short term noise. In reality this forward window should be dynamic and based on inventory, holding period considerations, and evolving market conditions.
\end{itemize}

\subsubsection{Trading Model}

\begin{itemize}
\item There is a data limitation as described previously
\item The trading model has an arbitrary signal exit time that corresponds with when the target notional is reached. This exit signal should be more carefully crafted.
\item Slippage and exchange fees should be incorporated into the model based on desired trade size and order book state.
\item The absolute magnitude of the forecast return may not be the most suitable indicator to make trading decisions off of. A rolling window Z score for instance would provide more insight with regards to the relationship of the forecast return within the context of the current volatility regime. 
\item Price forecasts can improve if the model incorporates information from multiple exchanges simultaneously.
\item The model considers each coin in isolation but perhaps a more fine tuned model would incorporate how these highly correlated assets move together (such as a Vector Auto Regression model).
\end{itemize}

\subsection{Future Research}
\begin{itemize}
    \item Although Ridge regression offers a stable linear baseline, short-horizon cryptocurrency returns arise from complex and nonlinear microstructure dynamics that may be better captured by more flexible models such as Gradient Boosted Regression (GBR) or Long Short-Term Memory (LSTM) networks. GBR leverages ensembles of decision trees to automatically learn nonlinear relationships, interaction effects among features, and regime-dependent behaviors such as volatility spikes, liquidity droughts, and threshold effects that linear models cannot represent.
    \item LSTMs can adapt to evolving market conditions and uncover sequential structure while creating it's own features, whereas our ridge model has static parameters and manually engineered features.
    \item Strategies that have longer hold times but risk thresholds set in place for early termination. For instance the trading strategy could have a stop loss or a maximum holding period that terminates the trade.
    \item The exit signal for the trading strategy should be carefully crafted and reflect some reversion in Z score of the forecast return, some target return for the signal, or a combination of these two factors.
    \item An auxiliary model to estimate slippage based on order book state and the desired trade size, ideally this model should have two configurations, one where it always quotes mid and another where it will cross the spread up to a target price point.
    \item If the model had some degree of certainty with regards to the current market regime type (bear, bull, static), it would be able to make better decisions with regards to inventory management and the types of strategies to deploy.
    \item Use block bootstrapping which allows one to take a single price series and partition it into n day blocks and resample those blocks with replacement for backtesting the proposed strategy. See \cite{Efron1979}
\end{itemize}

\newpage{}

\printbibliography[ % Prints the bibliography
heading=bibintoc,
title={References} % title of the 'references' section, change this if necessary
]

\end{document}

