@article{Yagi2023,
  author = {Yagi, Isao and Hoshino, Mahiro and Mizuta, Takanobu and Cai, Ning},
  title = {Impact of High-Frequency Trading with an Order Book Imbalance Strategy on Agent-Based Stock Markets},
  journal = {Complexity},
  volume = {2023},
  pages = {1--12},
  year = {2023},
  month = {February},
  publisher = {Hindawi},
  doi = {10.1155/2023/3996948},
  url = {https://doi.org/10.1155/2023/3996948},
  article-id = {3996948}
}
@techreport{Yeo2009,
  author = {Yeo, Wee Yong},
  title = {Limit Order Book Liquidity and Liquidity Imbalance},
  institution = {National University of Singapore, Department of Accounting},
  year = {2009},
  month = {February},
  type = {SSRN Working Paper},
  number = {1342228},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1342228},
  note = {Available at SSRN: \url{https://ssrn.com/abstract=1342228}}
}

@article{DickeyFuller1979,
  title         = {Distribution of the Estimators for Autoregressive Time Series with a Unit Root},
  author        = {Dickey, David A. and Fuller, Wayne A.},
  journal       = {Journal of the American Statistical Association},
  volume        = {74},
  number        = {366},
  pages         = {427--431},
  year          = {1979},
  publisher     = {Taylor \& Francis},
  doi           = {10.2307/2286348}
}

@article{SchreiberGregory2018,
  author    = {Schreiber-Gregory, D. N.},
  title     = {Ridge Regression and Multicollinearity: An In-Depth Review},
  journal   = {Computational Statistics},
  volume    = {33},
  number    = {3},
  pages     = {1083--1107},
  year      = {2018}
}

@article{Efron1979,
  title   = {Bootstrap Methods: Another Look at the Jackknife},
  author  = {Efron, Bradley},
  journal = {The Annals of Statistics},
  volume  = {7},
  number  = {1},
  pages   = {1--26},
  year    = {1979},
  publisher = {Institute of Mathematical Statistics},
  doi     = {10.1214/aos/1176344552}
}